---
sections:
  - name: Video
    sites:
      - icon_url: https://assets.nflxext.com/en_us/layout/ecweb/netflix-app-icon_152.jpg
        text: Netflix
        url: https://netflix.com
      - icon_url: https://www.max.com/apple-touch-icon.png
        text: HBO
        url: https://max.com
      - icon_url: https://tv.apple.com/assets/favicon/2023-10/favicon-96-283c274c9f2c9105ffafa321e9fede63.png
        text: Apple tv+
        url: https://tv.apple.com/
      - icon_url: https://www.youtube.com/s/desktop/aef0ced3/img/favicon_96x96.png
        text: YouTube
        url: https://youtube.com/

  - name: Tools
    sites:
      - icon_url: https://about.gitlab.com/nuxt-images/ico/apple-touch-icon-76x76.png?cache=2022041
        text: Gitlab
        url: https://gitlab.com
      - icon_url: https://github.githubassets.com/assets/apple-touch-icon-92bd46d04241.png
        text: Gitlab
        url: https://github.com
      - icon_url: https://www.gentoo.org/favicon.ico
        text: Gentoo wiki
        url: https://wiki.gentoo.org

  - name: Social
    sites:
      - icon_url: https://www.redditstatic.com/shreddit/assets/favicon/76x76.png
        text: Reddit
        url: https://reddit.com

